.homePage
	width: 100vw
	height: 100vh
	background: black
	color: white
	position: relative

.h1
	font-family: 'Cormorant SC', serif
	font-size: 140px
	position: absolute
	padding-top: 120px
	letter-spacing: 33px
	padding-left: 53px
	top: 50%
	left: 50%
	transform: translate(-60%, -50%)

.mainImage
	background: black
	width: 100vw
	height: 100vh
	position: absolute
	object-fit: cover
	display: block
	transition: visibility 2s, opacity 2s ease