.navigator
	position: absolute
	top: 0
	right: 0
	position: fixed
	width: 100vw
	text-align: right
	padding: 20px
	z-index: 1

.menuElem
	font-size: 18px
	font-family: 'Rubik', sans-serif
	padding: 5px 5px
	margin: 0 5px
	text-decoration: none
	text-shadow: 2px 2px black
	color: white
	transition: 0.5s border-bottom-color
	&:hover
		border-bottom: 2px solid #ffffffa1

.active
	border-bottom: 2px solid white