@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap')	

.homePage
	width: 100vw
	height: 100vh
	background: black
	color: white
	position: relative

.h1
	font-family: 'Tangerine', cursive
	font-size: 140px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-60%, -50%)

.mainImage
	background: black
	width: 100vw
	height: 100vh
	position: absolute
	object-fit: cover
	display: block
	transition: visibility 2s, opacity 2s ease