// @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap')


*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	background-color: black